You're all set. Please make
your way to gate 25C, and enjoy your flight!

        [You]: Thank You.
		  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	You take yet another look at it...
	
  ________________________
 /     /\  |\    /\   |25C|
|     /--\ | \| /--\  |___|
|   ALL NIPPON AIRWAYS    |
|________________________/
|One-Way to:             \
) Narita-Shinagawa, Japan |
|                         |
|X 
...      |
|--------- --  ---- ------|
|DoB: 
          |
|                        _|
|(M/F): 
               | /
/_______^^______________|/
                 
"I'm in Japan....."
          
	Suddenly, the center of the floor shoots up rapidly. And 
for a moment, the sounds come from beyond the walls. After some
hesitation, you look down at the pedestal that just revealed 
itself. It seems to be some sort of puzzle.
                     
	".....you gotta be kidding."  	          