               _     ____   _____
    |\    |   / \        / |     |
    | \   |  /   \      /  |     |
    |  N  | /__A__\    Z   |  O  |
    |   \ | |     |   /    |     |
    |    \| |     |  /____ |_____|

                     _____
            |\    | |     |
            | \   | |     |
            |  N  | |  O  |
            |   \ | |     |
            |    \| |_____|

 ______         _______  _____   _____
|       |     |    |    |     | |     |
|       |     |    |    |     | |     |
|__S__  |__H__|    I    |__R__| |  O  |
      | |     |    |    |    \  |     |
______| |     | ___|___ |     \ |_____|

INDEV v.2.6
