>>[===I===I===I===I===I===I===I===I===I===I===I===I===I===I===]<<
        __                               __ _     _
     /\ \ \__ _ _______    _ __   ___   / _\ |__ (_)_ __ ___
    /  \/ / _` |_  / _ \  | '_ \ / _ \  \ \| '_ \| | '__/ _ \
   / /\  / (_| |/ / (_) | | | | | (_) | _\ \ | | | | | | (_) |
   \_\ \/ \__,_/___\___/  |_| |_|\___/  \__/_| |_|_|_|  \___/

                      * CASTLE OF MYSTERY *

>>[===I===I===I===I===I===I===I===I===I===I===I===I===I===I===]<<

              Copyright (C) 2011-2022, KakkoiiChris

%s

